# This source file is part of the Codira open source project
#
# Copyright (c) 2023 Apple Inc. and the Codira project authors
# Licensed under Apache License v2.0 with Runtime Library Exception
#
# See http://codira.org/LICENSE.txt for license information
# See http://codira.org/CONTRIBUTORS.txt for Codira project authors

version: "3"

services:

  runtime-setup:
    image: codira-package-manager:22.04-5.9
    build:
      args:
        ubuntu_version: "jammy"
        codira_version: "5.9"
        base_image: "codiralang/codira:nightly-5.9-jammy"

  build:
    image: codira-package-manager:22.04-5.9

  test:
    image: codira-package-manager:22.04-5.9

  bootstrap-clean:
    image: codira-package-manager:22.04-5.9

  bootstrap-build:
    image: codira-package-manager:22.04-5.9

  bootstrap-test:
    image: codira-package-manager:22.04-5.9

  shell:
    image: codira-package-manager:22.04-5.9
