# This source file is part of the Codira open source project
#
# Copyright (c) 2022 Apple Inc. and the Codira project authors
# Licensed under Apache License v2.0 with Runtime Library Exception
#
# See http://codira.org/LICENSE.txt for license information
# See http://codira.org/CONTRIBUTORS.txt for Codira project authors

version: "3"

services:

  runtime-setup:
    image: codira-package-manager:20.04-5.7
    build:
      args:
        ubuntu_version: "focal"
        codira_version: "5.7"

  build:
    image: codira-package-manager:20.04-5.7

  test:
    image: codira-package-manager:20.04-5.7

  bootstrap-clean:
    image: codira-package-manager:20.04-5.7

  bootstrap-build:
    image: codira-package-manager:20.04-5.7

  bootstrap-test:
    image: codira-package-manager:20.04-5.7

  shell:
    image: codira-package-manager:20.04-5.7
