# This source file is part of the Codira open source project
#
# Copyright (c) 2021 Apple Inc. and the Codira project authors
# Licensed under Apache License v2.0 with Runtime Library Exception
#
# See http://codira.org/LICENSE.txt for license information
# See http://codira.org/CONTRIBUTORS.txt for Codira project authors

version: "3"

services:

  runtime-setup:
    image: codira-package-manager:20.04-5.5
    build:
      args:
        ubuntu_version: "focal"
        codira_version: "5.5"

  build:
    image: codira-package-manager:20.04-5.5

  test:
    image: codira-package-manager:20.04-5.5

  bootstrap-clean:
    image: codira-package-manager:20.04-5.5

  bootstrap-build:
    image: codira-package-manager:20.04-5.5

  bootstrap-test:
    image: codira-package-manager:20.04-5.5

  shell:
    image: codira-package-manager:20.04-5.5
