# This source file is part of the Codira open source project
#
# Copyright (c) 2021-2023 Apple Inc. and the Codira project authors
# Licensed under Apache License v2.0 with Runtime Library Exception
#
# See http://codira.org/LICENSE.txt for license information
# See http://codira.org/CONTRIBUTORS.txt for Codira project authors

# this file is not designed to be run directly
# instead, use the docker-compose.<os>.<codira> files
# eg docker-compose -f Utilities/docker/docker-compose.yaml -f Utilities/docker/docker-compose.2004.57.yaml run test
version: "3"

services:

  runtime-setup:
    image: codira-package-manager:default
    build:
      context: .
      dockerfile: Dockerfile

  common: &common
    image: codira-package-manager:default
    depends_on: [runtime-setup]
    volumes:
      # ssh, caches
      - ~/.ssh:/root/.ssh
      - ~/.cache:/root/.cache
      - ~/.codepm/cache:/root/.codepm/cache
      - ~/.codepm/configuration:/root/.codepm/config # old location, remove after 5.6
      - ~/.codepm/configuration:/root/.codepm/configuration
      - ~/.codepm/security:/root/.codepm/security
      # codira-package-manager code
      - ../..:/code/codira-package-manager:z
      # bootstrap script requires dependencies to be pre-fetched and in a specific place
      - ../../../codira-tools-support-core:/code/codira-tools-support-core:z
      - ../../../yams:/code/yams:z
      - ../../../codira-argument-parser:/code/codira-argument-parser:z
      - ../../../codira-crypto:/code/codira-crypto:z
      - ../../../codira-driver:/code/codira-driver:z
      - ../../../codira-builra:/code/builra:z
      - ../../../codira-system:/code/codira-system:z
      - ../../../codira-collections:/code/codira-collections:z
      - ../../../codira-asn1:/code/codira-asn1:z
      - ../../../codira-certificates:/code/codira-certificates:z
    working_dir: /code/codira-package-manager
    cap_drop:
      - CAP_NET_RAW
      - CAP_NET_BIND_SERVICE

  build:
    <<: *common
    command: /bin/bash -cl "codira build"

  test:
    <<: *common
    command: /bin/bash -cl "codira test --parallel"

  bootstrap-clean:
    <<: *common
    command: /bin/bash -cl "./Utilities/bootstrap clean"

  bootstrap-build:
    <<: *common
    command: /bin/bash -cl "./Utilities/bootstrap build"

  bootstrap-test:
    <<: *common
    command: /bin/bash -cl "./Utilities/bootstrap test"

  # util

  shell:
    <<: *common
    entrypoint: /bin/bash
